<!DOCTYPE html>
<html>
  <head>
    <title>Discussion update - 2017-01-02</title>
    <meta http-equiv="refresh" content="0; url=http://gitlab-org.gitlab.io/functional-group-updates/backend-discussion/2017-01-02/">
  </head>
  <body>
    <p>Moved to <a href="http://gitlab-org.gitlab.io/functional-group-updates/backend-discussion/2017-01-02/">http://gitlab-org.gitlab.io/functional-group-updates/backend-discussion/2017-01-02/</a></p>
  </body>
</html>
