<!DOCTYPE html>
<html>
  <head>
    <title>Discussion updates</title>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Muli);
      body { font: 1rem Muli; }
      h1 { font: normal 4rem 'Yanone Kaffeesatz'; margin-top: 0; margin-bottom: 1rem; }
      a { color: black; text-decoration: none; }
      header { float: left; margin: 0.5rem; padding: 0.5rem; width: 30%; }
      header:first-child { background-color: #defec7; }
      header:hover { background-color: #edd1e5;  }
      ul { padding: 0; list-style-position: inside; }
    </style>
  </head>
  <body>
    <header>
      <a href="./2017-06-19/">
        <h1>19 June 2017</h1>
        <ul>
          <li>Conversational Development Index</li>
          <li>Snippet descriptions</li>
          <li>Elasticsearch improvements</li>
        </ul>
      </a>
    </header>

    <header>
      <a href="./2017-05-10/">
        <h1>10 May 2017</h1>
        <ul>
          <li>Multiple assignees</li>
          <li>Slash commands preview</li>
          <li>Comments on personal snippets</li>
        </ul>
      </a>
    </header>

    <header>
      <a href="./2017-04-10/">
        <h1>10 April 2017</h1>
        <ul>
          <li>Speed improvements</li>
          <li>Burndown charts</li>
          <li>Service Desk</li>
        </ul>
      </a>
    </header>

    <header>
      <a href="./2017-03-06/">
        <h1>6 March 2017</h1>
        <ul>
          <li>Reorder issues in issue board</li>
          <li>Squash merge requests</li>
          <li>API v4</li>
        </ul>
      </a>
    </header>

    <header>
      <a href="./2017-01-30/">
        <h1>30 January 2017</h1>
        <ul>
          <li>Two new team members!</li>
          <li>Unapprove merge requests</li>
          <li><code>/merge</code> slash command</li>
        </ul>
      </a>
    </header>

    <header>
      <a href="./2017-01-02/">
        <h1>2 January 2017</h1>
        <ul>
          <li>Bitbucket importer</li>
          <li>Auto deploy</li>
          <li>Mathematics in Markdown</li>
        </ul>
      </a>
    </header>
  </body>
</html>
